/****************************************************************

	Following is the class structure of the Node class:

	class LinkedListNode<T> 
  {
    	T data;
    	LinkedListNode<T> next;
    
    	public LinkedListNode(T data) 
      {
        	this.data = data;
    	}
	}

*****************************************************************/

public class Solution 
{
	public static int findNode(LinkedListNode<Integer> head, int n) 
    {
		int count=0;
	    while(head!=null)
	    {
	    	if(n==head.data)
	    	{
	    		return count;
	    	}
	    	else
	    	{
	    	head=head.next;
	    	count=count+1;
	    	}
	    }
	    return -1;
	}
}
