import java.util.HashMap;
public class Solution 
{
	public static int getPairsWithDifferenceK(int arr[], int k) 
  {
	  int output=0;
		HashMap<Integer,Integer> map=new HashMap<>();
    
    for(int i=0;i<arr.length;i++)
    {
         if(map.containsKey(arr[i]))
         {
         map.put(arr[i],map.get(arr[i])+1);
         }
         else
         {
         map.put(arr[i],1);
         }
         }
         if(k==0)
         {
            for(int i=0;i<arr.length;i++)
            {
                int freq=map.get(arr[i]);
                if(freq>1)
                {
                for(int j=0;j<(freq*(freq-1))/2;j++)
                {
                output++;
                }
                }
                map.put(arr[i],0);
             }
          }
          else
          {
            for(int i=0;i<arr.length;i++)
            {
                if(map.containsKey(arr[i]+k))
                {
                    int freq1=map.get(arr[i]);
                    int freq2=map.get(arr[i]+k);
                    for(int j=0;j<freq1*freq2;j++)
                    {
                    output++;
                    }
                }
                if(map.containsKey(arr[i]-k))
                {
                    int freq1=map.get(arr[i]);
                    int freq2=map.get(arr[i]-k);
                    for(int j=0;j<freq1*freq2;j++)
                    {
                      output++;
                    }
                }
                map.put(arr[i],0);
                } 
             }  
             return output;	
	        }
}
