import java.util.Scanner;
public class solution 
{
    public static void mergeSort(int[] input)
    {
        int s=0;
        int e=input.length;
        mergesort(input,s,e);
   	}
    
    public static void mergesort(int[] arr,int s,int e)
    {  
        if(e-s==1)
        {
            return;
        }
        
        int m=s+(e-s)/2;
        
        mergesort(arr,s,m);
        mergesort(arr,m,e);
        merge(arr,s,m,e);      
    }
    
    public static void merge(int[] arr,int s, int m, int e)
    {   
        int[] mix=new int[e-s];
        
        int i=s;
        int j=m;
        int k=0;
        
        while(i<m && j<e)
        {
            if(arr[i]<arr[j])
            {
                mix[k]=arr[i];
                i++;
            }
            else
            {
                mix[k]=arr[j];
                j++;
            }
            k++;
        }
        
        while(i<m)
        {
            mix[k]=arr[i];
            i++;
            k++;
        }
        while(j<e)
        {
            mix[k]=arr[j];
            k++;
            j++;
        }
        
        for(int l=0;l<mix.length;l++)
        {
            arr[s+l]=mix[l];
        }    
    }
    }
		
	
