public class solution 
{
	public static void printKeypad(int input)
  {
		String output="";
		String options[]={"","","abc","def","ghi","jkl","mno","pqrs","tuv","wxyz"};
		printKeypad(input,output,options);
	}
  
	public static void printKeypad(int input,String output,String options[])
	{
		if(input==0||input==1)
		{
			System.out.println(output);
			return;
		}
    
		int last=input%10;
		String s1=options[last];
    
		for(int i=0;i<s1.length();i++)
		{
			printKeypad(input/10,s1.charAt(i)+output,options);
		}
	}	
}
