import java.util.Scanner;
public class Solution 
{  
    public static int pairSum(int arr[], int x) 
    {
    	int size=arr.length;
        int i=0;
        int count=0;
        while(i<size)
        {
            int j=i+1;
            while(j<size)
            {
                int value=arr[i]+arr[j];
                if(value==x)
                {
                    count=count+1;
                }
                j++;
            }
            i++;
        }
        return count;
    }
}
