import java.util.Scanner;
public class Solution 
{  
    public static void sortZeroesAndOne(int[] arr)
    {
    	int n=arr.length;
        	 int i=0;
        	 int j=0;
        	 int k=0;
        	 for(i=0;i<n;i++) 
           {
        		 if(arr[i]==0)
        			 j++;
        		 else if(arr[i]==1)
        			 k++;
        	 }
        	 for(i=0;i<j;i++) 
           {
                 arr[i]=0;
        	 }
        	 for(i=j;i<k+j;i++)
           {
                 arr[i]=1;
        	 }
        }
}
