public class Solution 
{  
    public static void swapAlternate(int arr[]) 
    {
        int n=arr.length;
        int i=0;
        int temp;
        if((n%2)==0)
        {
        while(i<n)
        {
            temp=arr[i];
            arr[i]=arr[i+1];
            arr[i+1]=temp; 
            i=i+2;
        }
        }
        else if((n%2)==1)
        {
             while(i<n-1)
        {
            temp=arr[i];
            arr[i]=arr[i+1];
            arr[i+1]=temp; 
            i=i+2;
        }
        }     
    }
}
