public class Solution 
{ 
  public static int allWays(int x, int n) 
  {
  int dp[]=new int[100000];
	for(int i=0;i<100000;i++)
	{
		 dp[i]=-1;
  }
  return helper(x,n,1,dp);
  }
	
	public static int helper(int x,int n,int curNo,int dp[])
	{
	    if(x<0)
      {
	    return 0;
	    }
      
	    if(x==0)
      {
	    return 1;
	    }

	    int ans=0;

	    for(int i=curNo;Math.pow(i,n)<=x;i++)
	    {
	    ans=ans+helper((int)(x-Math.pow(i,n)),n,i+1,dp);
	    }
	    dp[x]=ans;
	    return ans;    
	}

	public static void main(String[] args) 
	{
    int ans=allWays(10,2);
    System.out.print(ans);
	}
}
