public class Solution
{
  static final int MAX = 1005;
	public int solve(String S,String V)
  {
     int m = S.length(), n = V.length();
		 
	   int dp[][] = new int[m + 1][n + 1];
	 
	   for (int i = 0; i <= m; i++)
	   {
	   dp[i][0] = 1;
	   }
	 
	   for (int i = 0; i <= n; i++)
	   {
	   dp[0][i] = MAX;
	   }
	 
	   for (int i = 1; i <= m; i++)
	   {
	     for (int j = 1; j <= n; j++)
	     {
	       char ch = S.charAt(i-1);
	       int k;
	       for (k = j - 1; k >= 0; k--)
	       {
	       if (V.charAt(k) == ch)
	       {
	       break;
	       }
	       }
	
	       if (k == -1)
	       {
	       dp[i][j] = 1;
	       }
	       else
	       {
	       dp[i][j] = Math.min(dp[i - 1][j], dp[i - 1][k] + 1);
	       }
	       }
	       }
	 
	       int ans = dp[m][n];
	       if (ans >= MAX)
	       {
	         ans = -1;
	       }
	       return ans;
	}	
}
