import java.util.Scanner;
public class Solution 
{  
    public static void main(String[] args) 
    {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        
        System.out.print("*"); 
        System.out.println( ); 
        int i=1;
        while(i<=n)
        {
            int j=1;
            while(j<=i)
            {
                System.out.print("*");
                j=1;
                int p=1;
                while(j<=i)
                {
                System.out.print(p); 
                p=p+1;
                j++;
                }
                p=i-1;
                j=1;
                while(j<=i-1)
                {
                  System.out.print(p);
                  p--;;
                  j++;
                }
                System.out.print("*");
                j++;
            }
            System.out.println( );
            i++;
        }
        i=1;
        while(i<=n-1)
        {
            int j=1;
            while(j<=n-i)
            {
            System.out.print("*");
            int p=1;
            j=1;
            while(j<=n-i)
            {
            System.out.print(p);
            p=p+1;
            j++;
            }
            p=n-i-1;
            j=1;
            while(j<=n-i-1)
            {
            System.out.print(p);
            p--;
            j++;
            }
            System.out.print("*");
            j++;
            }
            System.out.println( );
            i++;            
        }
         System.out.print("*"); 
        System.out.println( ); 
    }
}
