import java.util.Scanner;
public class Solution 
{
	public static void main(String[] args) 
  {
		    Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        
        int i=0;
       
        while(i<n)
        { 
            int counter=(char)('A'+(n-i)-1);
            int j=0;
            while(j<=i)
            {   
            System.out.print((char)(counter));
            counter++;
            j++;
            }
            System.out.println();
            i++;
        }
	  }
}
