import java.util.Scanner;
public class Main 
{
	public static void main(String[] args) 
  {
	    	Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        
        int i=1;
        int a=0;
        while(i<=n)
        {
           int j=1;
           int p=a;
           while(j<=n-i+1)
           {
               int sum=j+p;
               System.out.print(sum);
               p=p+1;
               j++;
           }
           p=1;
           j=1;
           while(j<i)
           {
               System.out.print(p);
               p=p+2;
               j++;
               
           }
           System.out.println();
           a=a+2;
           i++;            
        }        
    }
}
