import java.util.Scanner;
public class Solution 
{    
	public static void main(String[] args) 
  {
	      Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        
        int i=1;
        while(i<=n)
        {
            int spaces=1;
            while(spaces<=n-i)
            {
            System.out.print(" ");
            spaces++;      
            }
            
        	  int j=1;
            int p=i;
		        while(j<=i)
            {
            System.out.print(p);  
            j++;
            p++;
            }
            
            int g=2*i-2;
            int t=1;
            while(t<=i-1)
            {
            System.out.print(g);
            g--;
            t++;
            }
           System.out.println();
           i++;         
        }     
        }       
	}


