import java.util.Scanner;
public class Solution 
{
	public static boolean isPermutation(String str1, String str2) 
  {
		    int size1=str1.length()-1;
        int size2=str2.length()-1;
        int i=0;
        int j=0;
        int index1=97;
        int arr[]=new int[126];
        int l=arr.length;
        while(i<=size1)
        {
         index1=(int)(str1.charAt(i));
         arr[index1]=arr[index1]+1;
         i++;
        }
        while(j<=size2)
        {
         index1=(int)(str2.charAt(j));
         arr[index1]=arr[index1]-1;   
         j++;
        }
        while(index1<l)
        {
           if(arr[index1]!=0)
           {
            return false;  
           }
           index1++;      
        }
        return true; 
	} 
}
