public class Solution 
{
    public static boolean isBalanced(String expression)
    {
       String str=expression;
	     int count=0;
	     int i=0;
       
       if(str.charAt(i)==')')
       {
          return false;
       }
        
	     while(i<str.length())
	     {
	     if(str.charAt(i)=='(')
	     {
	     count=count+1;
	     }
	     else if(str.charAt(i)==')')
	     {
	     count=count-1;
	     }
	     i++;
	     }
	     if(count==0)
	     {
	     return true;
	     }
       return false;
    }
}
