public class solution 
{
  public static int[][] subsethelper(int[] input,int startindex)
  {       
	if(startindex==input.length)
	{
	int[][] output=new int[1][0];
	return output;
	}
        
	int[][] smalleroutput=subsethelper(input,startindex+1);
  int[][] output=new int[2*smalleroutput.length][];
        
  int k=0;
        
  for(int i=0;i<smalleroutput.length;i++)
  {
    output[k]=new int[smalleroutput[i].length];
    	
    for(int j=0;j<smalleroutput[i].length;j++)
    {
    	output[k][j]=smalleroutput[i][j];
    }
    	k++;
  }
        
	for(int i=0;i<smalleroutput.length;i++)
	{
		output[k]=new int[smalleroutput[i].length+1];
		output[k][0]=input[startindex];
		for(int j=1;j<=smalleroutput[i].length;j++)
		{
			output[k][j]=smalleroutput[i][j-1];
			
		}
		k++;
	}
  return output;
 }
    
  public static int[][] subsets(int input[])
  {
    return subsethelper(input,0);
  }
}
