import java.util.Scanner;
public class Solution 
{ 
    public static int binarySearch(int[] arr, int x)
    {
        int size=arr.length;
        int first=0;
        int last=size-1;

        for(int i=0;i<size;i++)
        {   
            int mid=(first+last)/2;
            
            if(x==arr[mid]) 
            {
              return mid;  
            }
            else if(x<arr[mid]) 
            {
              last=mid-1;  
            }
            else if(x>arr[mid])   
            {
              first=mid+1;  
            }
        }
       return -1;     
    }
}
