import java.util.Scanner;
public class Solution {  

    public static void selectionSort(int[] arr) 
    {
         int index=arr.length-1;
         int i=0;
         
         while(i<=index)
         {   
             int temp;
             int j=i+1;
             while(j<=index)
             {
                 if(arr[i]>arr[j])
                 {
                     temp=arr[i];
                     arr[i]=arr[j];
                     arr[j]=temp;
                 }
                 j++;
             }
             i++;
         }    
    }   
}
