import java.util.Scanner;
import java.lang.*;
public class Solution 
{
    public static void sumOfTwoArrays(int arr1[], int arr2[], int output[]) 
    {
    	int size1=arr1.length;
        int size2=arr2.length;
        int i=size1-1;
        int j=size2-1;
        int k= Math.max(arr1.length,arr2.length);
        int carry=0;
    
        while(i>=0&&j>=0)
        {
            int sum=arr1[i]+arr2[j]+carry;
            output[k]=sum%10;
            carry=sum/10;
            i--;
            j--;
            k--;
        }
         while(i>=0)
        {
            int sum=arr1[i]+carry;
             output[k]=sum%10;
            carry=sum/10;
            i--;
             k--;
        }
        while(j>=0)
        {
            int sum=arr2[j]+carry;
            output[k]=sum%10;
            carry=sum/10;
            j--;
            k--;
        }
        output[0]=carry;  
    }
}
